<resources>
    <string name="app_name">Public Poll</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="registrationMethod">Выберите способ регистрации</string>
    
    <string-array name="emailOrPhone">
        <item>Email</item>
        <item>Телефон</item>
    </string-array>
</resources>
